apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: baf30jiyr-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/baf30jiyr-dotnet-basic